<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.6.2.js"></script>
<title>Gen Javascript</title>
</head>

<body>
	<div id="result"></div>
	<script type="text/javascript" src="browserwindowpros/firefox6.js"></script>
	<script type="text/javascript" src="browserwindowpros/chrome13.js"></script>
	<script type="text/javascript" src="browserwindowpros/ie9.js"></script>
	<script type="text/javascript" src="browserwindowpros/opera11.51.js"></script>
	<script type="text/javascript" src="browserwindowpros/safari5.js"></script>
	<script type="text/javascript" src="jspros.js"></script>
	<script type="text/javascript" src="genxml-js.js"></script>
</body>
</html>
